type Alumni {
  id: ID!

  firstName: String!

  lastName: String!

  email: String!

  undergrad: Undergrad!

  grad: Grad!

  employer: String!

  position: String!

  location: Location

  coordinates: Coordinates!

  linkedin: String!
}

type ContactRequest {
  firstName: String!

  lastName: String!

  email: String!

  messageType: String!

  message: String!
}

type Corporation {
  id: ID!

  name: String!

  logo: String!

  slogan: String!

  majors: [String!]!

  industries: [String!]!

  overview: String!

  mission: String!

  goals: String!

  businessModel: String!

  newsLink: String!

  applyLink: String!

  academia: Boolean!

  govContractor: Boolean!

  nonProfit: Boolean!

  visaSponsor: Boolean!

  shpeSponsor: Boolean!

  industryPartnership: Boolean!

  fallBBQ: Boolean!

  springBBQ: Boolean!

  nationalConvention: Boolean!

  recruitmentDay: Boolean!

  signUpLink: String
}

type Event {
  id: ID!

  name: String!

  code: String!

  category: String!

  points: Int!

  attendance: Int!

  expiration: String!

  request: Boolean!

  semester: String!

  createdAt: String!

  users: [User]!
}

type Reimbursement {
  id: ID!

  firstName: String!

  lastName: String!

  email: String!

  studentId: Int!

  address: String!

  company: String!

  event: String!

  description: String!

  reimbursed: String!

  amount: String!

  ufEmployee: Boolean!

  receiptPhoto: String!

  eventFlyer: String!
}

type Receipt {
  id: ID!

  username: String!

  item: String!

  quantity: Int!

  email: String!

  dateCheckedOut: String!

  datePickedUp: String

  dateClosed: String

  deleted: Boolean
}

type Rentable {
  item: String!

  quantity: Int!

  level: Int!

  description: String

  link: String

  renters: [String]!

  category: String!

  image: String!
}

type Request {
  id: ID!

  name: String!

  type: String!

  points: String!

  firstName: String!

  lastName: String!

  username: String!

  createdAt: String!
}

type Resource {
  id: ID!

  title: String!

  link: String!

  description: String

  image: String!

  createdAt: String!

  podcast: Boolean!
}

type Task {
  id: ID!

  name: String!

  startDate: String!

  endDate: String!

  description: String!

  points: Int!

  attendance: Int!

  semester: String!

  createdAt: String!

  users: [User]
}

type User {
  id: ID!

  firstName: String!

  lastName: String!

  photo: String!

  major: String!

  year: String!

  graduating: String!

  country: String!

  ethnicity: String!

  sex: String!

  username: String!

  email: String!

  password: String!

  createdAt: String!

  updatedAt: String!

  points: Int!

  fallPoints: Int!

  springPoints: Int!

  summerPoints: Int!

  fallPercentile: Int!

  springPercentile: Int!

  summerPercentile: Int!

  permission: String!

  listServ: Boolean!

  events: [Event]!

  tasks: [Task]!

  bookmarkedTasks: [String]!

  token: String!

  message: String!

  confirmed: Boolean!

  bookmarks: [String]!

  classes: [String]

  internships: [String]

  socialMedia: [String]
}

type Coordinates {
  latitude: Float!

  longitude: Float!
}

type Grad {
  university: String!

  year: Int!

  major: String!
}

type Location {
  city: String!

  state: String!

  country: String!
}

type StatData {
  _id: String!

  value: Int!
}

type Token {
  token: String!
}

type Undergrad {
  university: String!

  year: Int!

  major: String!
}

input ApproveRejectRequestInput {
  username: String!

  name: String!

  type: String!
}

input BookmarkTaskInput {
  name: String!

  username: String!
}

input CreateCorporationInput {
  name: String!

  logo: String!

  slogan: String!

  majors: [String!]!

  industries: [String!]!

  overview: String!

  mission: String!

  goals: String!

  businessModel: String!

  newsLink: String!

  applyLink: String!

  academia: String!

  govContractor: String!

  nonProfit: String!

  visaSponsor: String!

  shpeSponsor: String!

  industryPartnership: String!

  fallBBQ: String!

  springBBQ: String!

  nationalConvention: String!

  recruitmentDay: String!

  signUpLink: String
}

input CreateEventInput {
  name: String!

  code: String!

  category: String!

  points: String!

  expiration: String!

  request: String!
}

input CreateResourceInput {
  title: String!

  description: String

  link: String!

  image: String

  podcast: Boolean!
}

input CreateTaskInput {
  name: String!

  startDate: String!

  endDate: String!

  description: String!

  points: Int!
}

input EditCorporationInput {
  id: ID!

  name: String!

  logo: String!

  slogan: String!

  majors: [String!]!

  industries: [String!]!

  overview: String!

  mission: String!

  goals: String!

  businessModel: String!

  newsLink: String!

  applyLink: String!

  academia: String!

  govContractor: String!

  nonProfit: String!

  visaSponsor: String!

  shpeSponsor: String!

  industryPartnership: String!

  fallBBQ: String!

  springBBQ: String!

  nationalConvention: String!

  recruitmentDay: String!

  signUpLink: String
}

input EditUpdatedAtInput {
  email: String!

  updatedAt: String!
}

input EditUserProfileInput {
  email: String!

  firstName: String!

  lastName: String!

  photo: String!

  major: String!

  year: String!

  graduating: String!

  country: String!

  ethnicity: String!

  sex: String!

  classes: [String]

  internships: [String]

  socialMedia: [String]
}

input ManualInputInput {
  username: String!

  eventName: String!
}

input ManualTaskInputInput {
  username: String!

  taskName: String!
}

input RedeemPointsInput {
  code: String!

  username: String!

  guests: Int!
}

input RedeemTasksPointsInput {
  name: String!

  username: String!
}

input RegisterAlumniInput {
  firstName: String!

  lastName: String!

  email: String!

  undergrad: UndergradInput!

  grad: GradInput!

  employer: String!

  position: String!

  location: LocationInput!

  linkedin: String!
}

input RegisterInput {
  firstName: String!

  lastName: String!

  major: String!

  year: String!

  graduating: String!

  country: String!

  ethnicity: String!

  sex: String!

  username: String!

  email: String!

  password: String!

  confirmPassword: String!

  listServ: String!
}

input ReimbursementInput {
  firstName: String!

  lastName: String!

  email: String!

  studentId: String!

  address: String!

  company: String!

  event: String!

  description: String!

  reimbursed: String!

  amount: String!

  ufEmployee: String!

  receiptPhoto: String!

  eventFlyer: String!

  execute: Boolean!
}

input TransactionData {
  item: String!

  username: String!

  numberOfItems: Int!

  email: String!
}

input UnBookmarkTaskInput {
  name: String!

  username: String!
}

input GradInput {
  university: String!

  year: String!

  major: String!
}

input LocationInput {
  city: String!

  state: String!

  country: String!
}

input UndergradInput {
  university: String!

  year: String!

  major: String!
}

type Query {
  getAlumnis: [Alumni]

  getCorporations: [Corporation]

  getCountryStat: [StatData]

  getEthnicityStat: [StatData]

  getEvents: [Event]

  getEventsReversed: [Event]

  getInventory: [Rentable]

  getItem(item: String): Rentable

  getMajorStat: [StatData]

  getMatches(username: String!): [User]

  getReceipts: [Receipt]

  getReimbursements: [Reimbursement]

  getRequests: [Request]

  getResources: [Resource]

  getSexStat: [StatData]

  getTasks: [Task]

  getUser(userId: ID!): User

  getUsers: [User]

  getYearStat: [StatData]
}

type Mutation {
  approveRequest(approveRejectRequestInput: ApproveRejectRequestInput): [Request]

  bookmark(company: String!, username: String!): User!

  bookmarkTask(bookmarkTaskInput: BookmarkTaskInput): User!

  cancelReimbursement(id: ID!, email: String!): Reimbursement!

  changePermission(email: String!, currentEmail: String!, permission: String!): User!

  checkOutItem(data: TransactionData): [Rentable]

  confirmUser(id: String!): User!

  createCorporation(createCorporationInput: CreateCorporationInput): [Corporation]

  createEvent(createEventInput: CreateEventInput): [Event]

  createResource(createResourceInput: CreateResourceInput): [Resource]

  createTask(createTaskInput: CreateTaskInput): Task!

  deleteBookmark(company: String!, username: String!): User!

  deleteCorporation(corporationId: ID!): [Corporation]!

  deleteEvent(eventName: String!): [Event]

  deleteReceipt(receiptID: ID!): Receipt

  deleteResource(resourceId: ID!): [Resource!]

  deleteTask(taskId: ID!): [Task]

  deleteUser(email: String!): Boolean

  editCorporation(editCorporationInput: EditCorporationInput): Corporation!

  editUpdatedAt(editUpdatedAtInput: EditUpdatedAtInput): User!

  editUserProfile(editUserProfileInput: EditUserProfileInput): User!

  forgotPassword(email: String!): User!

  login(username: String!, password: String!, remember: String!): User!

  manualInput(manualInputInput: ManualInputInput): [Event]

  manualTaskInput(manualTaskInputInput: ManualTaskInputInput): Task

  pickUpItem(receiptID: ID!): Receipt

  register(registerInput: RegisterInput): User!

  registerAlumni(registerAlumniInput: RegisterAlumniInput): Alumni!

  rejectRequest(approveRejectRequestInput: ApproveRejectRequestInput): [Request]

  reimbursementRequest(reimbursementInput: ReimbursementInput): Reimbursement!

  removeUserFromEvent(manualInputInput: ManualInputInput): Event

  removeUserFromTask(manualTaskInputInput: ManualTaskInputInput): Task

  resetPassword(password: String!, confirmPassword: String!, token: String!): Token!

  resetPercentile(semester: String!): Int!

  resolveReimbursement(id: ID!, email: String!): Reimbursement!

  returnItem(receiptID: ID!): Receipt

  submitContactRequest(firstName: String!, lastName: String!, email: String!, messageType: String!, message: String!): ContactRequest!

  unBookmarkTask(unBookmarkTaskInput: UnBookmarkTaskInput): User!

  unPickUpItem(receiptID: ID!): Receipt

  unReturnItem(receiptID: ID!): Receipt

  uncancelReimbursement(id: ID!, email: String!): Reimbursement!

  unresolveReimbursement(id: ID!, email: String!): Reimbursement!

  updateYears: [User]

  redeemPoints(redeemPointsInput: RedeemPointsInput): User!

  redeemTasksPoints(redeemTasksPointsInput: RedeemTasksPointsInput): User!
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
A GraphQL Schema defines the capabilities of a GraphQL server. It exposes all available types and directives on the server, as well as the entry points for query, mutation, and subscription operations.
"""
type __Schema {
  description: String

  """
  A list of all types supported by this server.
  """
  types: [__Type!]!

  """
  The type that query operations will be rooted at.
  """
  queryType: __Type!

  """
  If this server supports mutation, the type that mutation operations will be rooted at.
  """
  mutationType: __Type

  """
  If this server support subscription, the type that subscription operations will be rooted at.
  """
  subscriptionType: __Type

  """
  A list of all directives supported by this server.
  """
  directives: [__Directive!]!
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.

Depending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name, description and optional `specifiedByURL`, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types.
"""
type __Type {
  kind: __TypeKind!

  name: String

  description: String

  specifiedByURL: String

  fields(includeDeprecated: Boolean = false): [__Field!]

  interfaces: [__Type!]

  possibleTypes: [__Type!]

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  inputFields(includeDeprecated: Boolean = false): [__InputValue!]

  ofType: __Type
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
An enum describing what kind of type a given `__Type` is.
"""
enum __TypeKind {
  """
  Indicates this type is a scalar.
  """
  SCALAR

  """
  Indicates this type is an object. `fields` and `interfaces` are valid fields.
  """
  OBJECT

  """
  Indicates this type is an interface. `fields`, `interfaces`, and `possibleTypes` are valid fields.
  """
  INTERFACE

  """
  Indicates this type is a union. `possibleTypes` is a valid field.
  """
  UNION

  """
  Indicates this type is an enum. `enumValues` is a valid field.
  """
  ENUM

  """
  Indicates this type is an input object. `inputFields` is a valid field.
  """
  INPUT_OBJECT

  """
  Indicates this type is a list. `ofType` is a valid field.
  """
  LIST

  """
  Indicates this type is a non-null. `ofType` is a valid field.
  """
  NON_NULL
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.
"""
type __Field {
  name: String!

  description: String

  args(includeDeprecated: Boolean = false): [__InputValue!]!

  type: __Type!

  isDeprecated: Boolean!

  deprecationReason: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value.
"""
type __InputValue {
  name: String!

  description: String

  type: __Type!

  """
  A GraphQL-formatted string representing the default value for this input value.
  """
  defaultValue: String

  isDeprecated: Boolean!

  deprecationReason: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
One possible value for a given Enum. Enum values are unique values, not a placeholder for a string or numeric value. However an Enum value is returned in a JSON response as a string.
"""
type __EnumValue {
  name: String!

  description: String

  isDeprecated: Boolean!

  deprecationReason: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.

In some cases, you need to provide options to alter GraphQL's execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.
"""
type __Directive {
  name: String!

  description: String

  isRepeatable: Boolean!

  locations: [__DirectiveLocation!]!

  args(includeDeprecated: Boolean = false): [__InputValue!]!
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
A Directive can be adjacent to many parts of the GraphQL language, a __DirectiveLocation describes one such possible adjacencies.
"""
enum __DirectiveLocation {
  """
  Location adjacent to a query operation.
  """
  QUERY

  """
  Location adjacent to a mutation operation.
  """
  MUTATION

  """
  Location adjacent to a subscription operation.
  """
  SUBSCRIPTION

  """
  Location adjacent to a field.
  """
  FIELD

  """
  Location adjacent to a fragment definition.
  """
  FRAGMENT_DEFINITION

  """
  Location adjacent to a fragment spread.
  """
  FRAGMENT_SPREAD

  """
  Location adjacent to an inline fragment.
  """
  INLINE_FRAGMENT

  """
  Location adjacent to a variable definition.
  """
  VARIABLE_DEFINITION

  """
  Location adjacent to a schema definition.
  """
  SCHEMA

  """
  Location adjacent to a scalar definition.
  """
  SCALAR

  """
  Location adjacent to an object type definition.
  """
  OBJECT

  """
  Location adjacent to a field definition.
  """
  FIELD_DEFINITION

  """
  Location adjacent to an argument definition.
  """
  ARGUMENT_DEFINITION

  """
  Location adjacent to an interface definition.
  """
  INTERFACE

  """
  Location adjacent to a union definition.
  """
  UNION

  """
  Location adjacent to an enum definition.
  """
  ENUM

  """
  Location adjacent to an enum value definition.
  """
  ENUM_VALUE

  """
  Location adjacent to an input object type definition.
  """
  INPUT_OBJECT

  """
  Location adjacent to an input object field definition.
  """
  INPUT_FIELD_DEFINITION
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
Directs the executor to include this field or fragment only when the `if` argument is true.
"""
directive @include ("Included when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
Directs the executor to skip this field or fragment when the `if` argument is true.
"""
directive @skip ("Skipped when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
Marks an element of a GraphQL schema as no longer supported.
"""
directive @deprecated ("Explains why this element was deprecated, usually also including a suggestion for how to access supported similar data. Formatted using the Markdown syntax, as specified by [CommonMark](https:\/\/commonmark.org\/)." reason: String = "No longer supported") on FIELD_DEFINITION|ARGUMENT_DEFINITION|INPUT_FIELD_DEFINITION|ENUM_VALUE

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
Exposes a URL that specifies the behavior of this scalar.
"""
directive @specifiedBy ("The URL that specifies the behavior of this scalar." url: String!) on SCALAR

schema {
  query: Query
  mutation: Mutation
}
